<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(65, 41, 5);
        }

        h1 {
            text-align: center;
            color: rgb(204, 180, 149);
            background-color: rgba(47, 28, 28, 0.708);
            font-size: 50px;
            font-family: custom-font, Arial, Helvetica, sans-serif;

        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(62, 44, 39);
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: rgb(128, 106, 74);
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Billie Elish</h1>
    <a href="book.html">Book</a> | <a href="anniversary.html">Anniversary</a> | <a href="contatos.html">Contatos</a>

</body>

</html>